{
  "name": "task-runner-panel",
  "version": "1.0.0",
  "description": "Task Runner Panel - NPM Demo",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "minify": "uglifyjs js/main.js -o js/main.min.js",
    "sass": "node-sass css/main.scss --output-style compressed > css/main.min.css",
    "build": "npm run minify && npm run sass",
    "watch": "nodemon --watch js/main.js --watch css --ext scss --exec npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwfrontendtech/task-runner-panel.git"
  },
  "author": "James Kruth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uwfrontendtech/task-runner-panel/issues"
  },
  "homepage": "https://github.com/uwfrontendtech/task-runner-panel#readme",
  "devDependencies": {
    "eslint": "^1.10.3",
    "nodemon": "^1.8.1"
  },
  "dependencies": {
    "node-sass": "^3.4.2",
    "uglify-js": "^2.6.1"
  }
}
